<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg {
         width: 100%;
         height: 100vh;
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
         background-size: 300% 300%;
         background-image: linear-gradient(-45deg,rgba(59,173,227,1) 0%,rgba(87,111,230,1) 25%,rgba(152,68,183,1) 51%,rgb(188, 95, 129) 100%);  
        animation: bgcolor 20s ease infinite;
        position: relative;
        }

        @keyframes bgcolor { 
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
        }
     



        .box{
            width: 500px;
            height: 260px;
            border: 1px solid black;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
            box-shadow: -3px 3px 15px black;
            
        }
        .bg>section{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 20%;
            
        }
        .bg>section>h2{
            font-size: 25px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            color: white;
            text-shadow: -1px 1px 7px;
        }
        .box>input:nth-of-type(1){
            margin: 20px;
            width: 100%;
            height: 20px;
            border: none;
            border-bottom: 1px solid white;
            /* box-shadow: -1px 1px 5px; */
            background-color: transparent;
            color: white;
            transition: 1s;
            padding-left: 5px;
            border-radius: 3px;
            
            
        }
        .box>input:nth-of-type(2){
            margin: 20px;
            width: 100%;
            height: 20px;
            border: none;
            border-bottom: 1px solid white;
            /* box-shadow: -1px 1px 5px; */
            background-color: transparent;
            color: white;
            transition: 1s;
            padding-left: 5px;
            border-radius: 3px;
           
            
        }
        .box>input:focus{
            outline: none;
        }
        .box>span{
            position: absolute;
            top: 20px;
            left: 27px;
            color: rgba(220, 220, 220, 0.423);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            animation:  3s ease  forwards;
            
            
            
        }
        .box>span:nth-of-type(2){
            position: absolute;
            top: 118px;
            left: 27px;
            color: rgba(220, 220, 220, 0.423);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            animation:  3s ease  forwards;
            
            
            
        }
        @keyframes user{
            0%{
                position: absolute;
                top: 20px;left: 22px;
            }
            40%{
                top: 20px;left: 80%;
            }
            100%{
                z-index: -99;
                top: 20px;left: 80%;
            }
        }
        @keyframes back{
            0%{
                z-index: -99;
                top: 20px;left: 80%;
                
            }
            10%{
                z-index: 99;
                top: 20px;left: 80%;
            }
            40%{
                top: 20px;left:22px;
                
            }
            100%{
                top: 20px;left: 22px;
            }
        }
        @keyframes second{
            0%{
                position: absolute;
                top: 118px;left: 22px;
            }
            40%{
                top: 118px;left: 80%;
            }
            100%{
                z-index: -99;
                top: 118px;left: 80%;
            }
        }
        @keyframes return{
            0%{
                z-index: -99;
                top: 118px;left: 80%;
                
            }
            10%{
                z-index: 99;
                top: 118px;left: 80%;
            }
            40%{
                top: 118px;left:22px;
                
            }
            100%{
                top: 118px;left: 22px;
            }
        }
        .box>button{
            width: 100px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 40%;
            text-transform: capitalize;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            position: relative;
            z-index: 999;
            transition: .4s;
            background-color: gainsboro;
            border: none;
            border-radius: 3px;
        }
        .box>button:hover{
            color: white;
            background-color: black;
          
        }
        
    </style>
</head>
<body>
    <section class="bg">
        <section>
            <h2>sign-in</h2>
        </section>
        <div class="box">
            <input onfocusin="_top()" onfocusout="_bottom()" type="text" id="inp">
            <span>username</span>
            <input onfocusin="_pass()" onfocusout="_return()" type="text" id="inp2">
            <span>password</span>
            <button>sign-in</button>
           
        </div>
    </section>
</body>
<script>

    let y= document.querySelector('.box>span')
    let z= document.querySelector('.box>span:nth-of-type(2)')
    function _top(){
        y.style.animationName='user'
        document.querySelector('.box>input').style.boxShadow='-1px 1px 5px'
    }
    function _bottom(){
        let x =document.getElementById('inp').value
        if(x==''){
            y.style.animationName='back'
            document.querySelector('.box>input').style.boxShadow='none'
        }
    }
    function _pass(){
        z.style.animationName='second'
        document.querySelector('.box>input:nth-of-type(2)').style.boxShadow='-1px 1px 5px'
    }
    function _return(){
        let b =document.getElementById('inp2').value
        if(b==''){
            z.style.animationName='return'
            document.querySelector('.box>input:nth-of-type(2)').style.boxShadow='none'
        }
    }
 


</script>
</html>